{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Firebase": {
    "ServerKey": "AAAALf4XIlg:APA91bHwJUOVlz3-fnpMUjMguVVAUCoLxb6n0sXG8xfv5KngWjgdh2YlQeNPlnnCus7has4etHANeWTkdXeiZul_meo7wfzzJTC6T5qFLmY-YKjgRAJgEEWX0uG7-2VmMDluYWcnbmgo"
  }
}
